# Polls_Client_App

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/christospaspalieris/polls_client_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/christospaspalieris/polls_client_app/: CheckConnectivity.java  LoginActivity.java  MainActivity.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  MyNotificationManager.java  PollHandler.java  Poll_Activity.java  PollsTopicActivity.java  RegisterActivity.java  Results.java  ResultsHandler.java  TestActivity.java  UserInformation.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_poll_.xml  activity_polls_topic.xml  activity_register.xml  activity_test.xml  question_poll.xml  topics_dialog.xml
app/src/main/res/menu/: topic_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/christospaspalieris/polls_client_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
