<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.example.christospaspalieris.polls_client_app.RegisterActivity"
    android:background="@drawable/gradiant">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Create your account"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#d9e5f3"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/editTextUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:hint="Username"
                    android:inputType="text"
                    android:letterSpacing="0.1"
                    android:padding="10sp"
                    android:textColor="#fff"
                    android:textColorHint="#d9e5f3"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/editTextFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:hint="Enter your first name"
                    android:inputType="text"
                    android:letterSpacing="0.1"
                    android:padding="10sp"
                    android:textColor="#fff"
                    android:textColorHint="#d9e5f3"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/editTextLastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:hint="Enter your last name"
                    android:inputType="text"
                    android:letterSpacing="0.1"
                    android:padding="10sp"
                    android:textColor="#fff"
                    android:textColorHint="#d9e5f3"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/editTextEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:hint="Enter your email"
                    android:inputType="textEmailAddress"
                    android:letterSpacing="0.1"
                    android:padding="10sp"
                    android:textColor="#fff"
                    android:textColorHint="#d9e5f3"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/editTextPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:hint="Enter your password"
                    android:inputType="textPassword"
                    android:letterSpacing="0.1"
                    android:padding="10sp"
                    android:textColor="#fff"
                    android:textColorHint="#d9e5f3"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/editAge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:hint="Enter your Age"
                    android:inputType="number"
                    android:letterSpacing="0.1"
                    android:padding="10sp"
                    android:textColor="#fff"
                    android:textColorHint="#d9e5f3"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sex:"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#d9e5f3"
                    android:paddingLeft="15sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="6sp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <RadioGroup
                        android:id="@+id/radiogroup"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radiomale"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="0.16"
                            android:text="Male"
                            android:textColor="#d9e5f3"
                            android:textStyle="bold"/>

                        <RadioButton
                            android:id="@+id/radiofemale"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentTop="true"
                            android:layout_weight="1"
                            android:text="Female"
                            android:textColor="#d9e5f3"
                            android:textStyle="bold"/>

                    </RadioGroup>

                </LinearLayout>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="20sp">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Select your skill level"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#d9e5f3"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="10dp"/>

                <CheckBox
                    android:id="@+id/register_student"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onTopicsSelected"
                    android:text="Student developer"
                    android:textColor="#d9e5f3"
                    android:textStyle="bold"/>

                <CheckBox
                    android:id="@+id/register_junior"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onTopicsSelected"
                    android:text="Junior developer"
                    android:textColor="#d9e5f3"
                    android:textStyle="bold"/>

                <CheckBox
                    android:id="@+id/register_senior"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onTopicsSelected"
                    android:text="Senior developer"
                    android:textColor="#d9e5f3"
                    android:textStyle="bold"/>
            </LinearLayout>

            <Button
                android:id="@+id/buttonRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="57dp"
                android:background="#009a9a"
                android:gravity="center"
                android:letterSpacing="0.2"
                android:padding="16dp"
                android:text="Sign UP"
                android:textColor="#d9e5f3"
                android:textStyle="bold" />


        </LinearLayout>
    </ScrollView>

</RelativeLayout>
