<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.christospaspalieris.polls_client_app.LoginActivity"
    android:background="@drawable/gradiant">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="150dp"
        android:paddingStart="90dp"
        android:paddingEnd="100dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/layerem" />

                <EditText
                    android:id="@+id/editEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:background="#00000000"
                    android:hint="Email Address"
                    android:inputType="textEmailAddress"
                    android:letterSpacing="0.1"
                    android:textColor="#fff"
                    android:textColorHint="#d9e5f3"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/layer0" />

                <EditText
                    android:id="@+id/editPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:background="#00000000"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:letterSpacing="0.1"
                    android:textColor="#fff"
                    android:textColorHint="#d9e5f3"
                    android:textSize="16sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="100dp"
                android:gravity="bottom"
                android:orientation="vertical">

                <Button
                    android:id="@+id/signin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="57dp"
                    android:background="#009a9a"
                    android:gravity="center"
                    android:letterSpacing="0.2"
                    android:padding="16dp"
                    android:text="Sign In"
                    android:textColor="#d9e5f3"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/signup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"

                    android:letterSpacing="0.1"
                    android:text="You don't have an account ?"
                    android:textColor="#d9e5f3" />

                <!--<Button-->
                <!--android:id="@+id/signup"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="57dp"-->
                <!--android:background="#009a9a"-->
                <!--android:text="Sign Up" />-->


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>






    <!--<TextView-->
        <!--android:id="@+id/textView"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignEnd="@+id/weather_checkBox"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_marginTop="68dp"-->
        <!--android:text="@string/topicString"-->
        <!--android:textSize="24sp"-->
        <!--android:textStyle="bold" />-->

    <!--<CheckBox-->
        <!--android:id="@+id/weather_checkBox"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/textView"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="33dp"-->
        <!--android:onClick="onTopicsSelected"-->
        <!--android:text="Weather" />-->

    <!--<CheckBox-->
        <!--android:id="@+id/politics_checkBox"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignStart="@+id/weather_checkBox"-->
        <!--android:layout_below="@+id/weather_checkBox"-->
        <!--android:layout_marginTop="35dp"-->
        <!--android:onClick="onTopicsSelected"-->
        <!--android:text="Politics" />-->

    <!--<CheckBox-->
        <!--android:id="@+id/sports_checkBox"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignStart="@+id/politics_checkBox"-->
        <!--android:layout_below="@+id/politics_checkBox"-->
        <!--android:layout_marginTop="35dp"-->
        <!--android:onClick="onTopicsSelected"-->
        <!--android:text="Sports" />-->

</RelativeLayout>
