<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#006666">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:padding="10dp"
            android:text="@string/topicString"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:orientation="vertical">

            <!--<CheckBox-->
            <!--android:id="@+id/student_checkBox"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="10dp"-->
            <!--android:checked="false"-->
            <!--android:onClick="onTopicsSelected"-->
            <!--android:padding="10dp"-->
            <!--android:text="Student" />-->

            <!--<CheckBox-->
            <!--android:id="@+id/junior_checkBox"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="10dp"-->
            <!--android:onClick="onTopicsSelected"-->
            <!--android:padding="10dp"-->
            <!--android:text="Junior"-->
            <!--app:layout_constraintBottom_toTopOf="@+id/sports_checkBox"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintStart_toStartOf="parent" />-->

            <!--<CheckBox-->
            <!--android:id="@+id/senior_checkBox"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="10dp"-->
            <!--android:onClick="onTopicsSelected"-->
            <!--android:padding="10dp"-->
            <!--android:text="Senior" />-->

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:orientation="vertical"
                android:paddingLeft="10dp">


                <RadioButton
                    android:id="@+id/student_radioBtn"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:onClick="onTopicsSelected"
                    android:text="Student" />

                <RadioButton
                    android:id="@+id/junior_radioBtn"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:onClick="onTopicsSelected"
                    android:text="Junior" />

                <RadioButton
                    android:id="@+id/senior_radioBtn"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:onClick="onTopicsSelected"
                    android:text="Senior" />
            </RadioGroup>

            <Button
                android:id="@+id/submit_level"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:layout_marginTop="50dp"
                android:background="#009a9a"
                android:gravity="center"
                android:text="Ok"
                android:textAlignment="center"
                android:textColor="#d9e5f3"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>